{
  "name": "docdeco-word-addin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/office-js": "^1.0.601",
    "office-addin-dev-certs": "^2.0.10",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
